<?xml version="1.0"?>
<sdf version="1.8">
  <model name="magnetometer">
    <link name="magnetometer_link">
      <pose relative_to='__model__'>0 0 0.00125 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000166667</ixx>
          <iyy>0.0000166667</iyy>
          <izz>0.0000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.005 0.0025</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.005 0.0025</size>
          </box>
        </geometry>
      </visual>
      <sensor name="magnetometer" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>/magnetometer</topic>
        <enable_metrics>true</enable_metrics>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.1</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.1</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.1</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
    </link>
  </model>
</sdf>