<?xml version="1.0"?>
<sdf version="1.8">
  <model name="lidar">
    <link name="lidar_link">
      <pose relative_to='__model__'>0 0 0 0 0.065 3.14159265359</pose>
      <inertial>
        <mass>0.001</mass> <!-- Ajuste a massa conforme necessário -->
        <inertia>
          <ixx>1.0E-06</ixx>
          <iyy>1.0E-06</iyy>
          <izz>1.0E-06</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>/lidar</topic>
        <update_rate>50</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>13</samples> <!-- quantidade de raios -->
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle> <!-- -90 graus em radianos -->
              <max_angle>1.5708</max_angle> <!-- 90 graus em radianos -->
            </horizontal>
          </scan>
          <!-- ... configurações de varredura ... -->
          <range>
            <min>0.10</min> <!-- Distância mínima em metros -->
            <max>5</max>  <!-- Distância máxima em metros -->
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>