<?xml version="1.0"?>
<sdf version="1.8">
  <model name="camera_v2">
    <link name="camera_link">
      <pose relative_to='__model__'>0 0 0 0 0.065 3.14159265358979</pose>
      <inertial>
        <mass>0.001</mass> <!-- Ajuste a massa conforme necessário -->
        <inertia>
          <ixx>1.0E-06</ixx>
          <iyy>1.0E-06</iyy>
          <izz>1.0E-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
      </visual>
      <sensor name="sensor_camera" type="camera">
        <camera name="camera">
          <horizontal_fov>2.0944</horizontal_fov><!-- 120 graus em radianos -->
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera</topic>
      </sensor>
    </link>
  </model>
</sdf>