<?xml version="1.0"?>
<sdf version="1.8">
  <model name="camera_v2">
    <link name="camera_link">
      <pose relative_to='__model__'>0 0 0 0 0 3.1415926535897931</pose>
      <inertial>
        <mass>0.001</mass> <!-- Ajuste a massa conforme necessário -->
        <inertia>
          <ixx>1.0E-06</ixx>
          <iyy>1.0E-06</iyy>
          <izz>1.0E-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.5 0.5 1</ambient>
          <diffuse>1 0.7 0.7 1</diffuse>
          <specular>1 0.2 0.2 1</specular>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>24</update_rate>
        <visualize>true</visualize>
        <enable_metrics>true</enable_metrics>
        <topic>/camera</topic>
      </sensor>
    </link>
  </model>
</sdf>