1: 2 EAST, 28 EAST
2: 1 WEST, 3 EAST
3: 2 WEST, 4 EAST, 5 SOUTH
4: 3 WEST, 6 SOUTH
5: 3 NORTH
6: 4 NORTH, 7 SOUTH, 8 WEST
7: 6 NORTH
8: 6 EAST, 9 SOUTH, 10 WEST
9: 8 NORTH
10: 8 EAST, 11 SOUTH, 12 WEST
11: 10 NORTH
12: 12 EAST, 13 NORTH, 18 SOUTH
13: 12 SOUTH, 14 EAST, 15 NORTH
14: 13 WEST
15: 13 SOUTH, 16 EAST
16: 15 WEST, 17 SOUTH, 25 NORTH
17: 16 NORTH, 18 WEST
18: 17 EAST, 19 WEST
19: 18 EAST, 20 NORTH
20: 19 SOUTH, 21 NORTH, 23 EAST
21: 20 SOUTH, 22 EAST
22: 21 WEST, 23 SOUTH
23: 20 WEST, 22 NORTH, 24 SOUTH
24: 18 SOUTH, 23 NORTH
25: 16 SOUTH, 26 NW
26: 25 SE, 27 NORTH
27: 26 SOUTH, 28 WEST, 29 EAST
28: 1 NORTH, 27 EAST
29: 27 WEST, 30 SOUTH
30: 29 NORTH