<?xml version="1.0"?>
<sdf version='1.8'>
  <model name='room_wall_2x5m'>
    <link name="link">
      <pose>0 0 0.5 0 0 1.570796326795</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 5.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
      <collision name ="collision">
        <geometry>
           <box>
            <size>0.1 5.0 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
