<sdf version='1.4'>
  <world name='world_camera_calibration'>
    <gui>
      <camera name="user_camera">
        <pose>-0.1 -0.5 0.02 0 1.2 0</pose>
      </camera>
    </gui>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Um chão simples -->
    <model name="plane">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>model://ground_plane</uri>
      </include>
    </model>

    <!-- crie movimento nessa tag ARUCO apenas na inclinação horizontal e vertivar -->
    <include>
      <pose relative_to='plane'>1 0 0.3 0 0.25 -3.141592653589793</pose>
      <uri>model://ar_tags/tag_01</uri>
    </include>


    <model name="camera">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose relative_to='plane'>0 0 0.3 0 0 3.141592653589793</pose>
      <include merge="true">
        <uri>model://camera</uri>
      </include>
    </model>
    <model name="base_camera">
      <static>true</static>
      <include merge="true">
        <uri>model://point</uri>
      </include>
    </model>
    <model name='pedestal'>
      <link name="link">
        <pose>0 0 0.14875 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.005 0.005 0.2975</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.005 0.005 0.2975</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
  </world>
</sdf>