<?xml version="1.0"?>
<sdf version="1.8">
  <world name="demo">
    <gui>
      <camera name="user_camera">
        <pose>-0.1 -0.5 0.02 0 1.2 0</pose>
      </camera>
    </gui>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer" />


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Um chão simples -->
    <model name="plane">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose relative_to='world'>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>model://ground_plane</uri>
      </include>
    </model>

    <model name="car_bot">
      <self_collide>true</self_collide>
      <pose relative_to='world'>0.5 -0.1 0 0 0 -1.5708</pose>
      <include merge="true">
        <uri>model://car_bot</uri>
      </include>
    </model>


    <model name="maze">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>model://maze</uri>
      </include>
    </model>
  </world>
</sdf>