material Gazebo/Grey
{
  technique
  {
    pass main
    {
      ambient .3 .3 .3  1.0
      diffuse .7 .7 .7  1.0
      specular 0.01 0.01 0.01 1.000000 1.500000
    }
  }
}

material Gazebo/DarkGrey
{
  technique
  {
    pass main
    {
      ambient .175 .175 .175  1.0
      diffuse .175 .175 .175  1.0
      specular .175 .175 .175 1.000000 1.500000
    }
  }
}

material Gazebo/White
{
  technique
  {
    pass ambient
    {
      ambient 1 1 1 1
    }

    pass light
    {
      diffuse 1 1 1 1
      specular .1 .1 .1 128
    }
  }
}

material Gazebo/FlatBlack
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1
      diffuse 0.1 0.1 0.1
      specular 0.01 0.01 0.01 1.0 1.0
    }
  }
}

material Gazebo/Black
{
  technique
  {
    pass
    {
      ambient 0 0 0 1
      diffuse 0 0 0 1
      specular 0.1 0.1 0.1 1 5.0
    }
  }
}


material Gazebo/Red
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/RedBright
{
  technique
  {
    pass ambient
    {
      ambient 0.87 0.26 0.07
      diffuse 0.87 0.26 0.07
      specular 0.87 0.26 0.07 1 1
    }
  }
}

material Gazebo/Green
{
  technique
  {
    pass ambient
    {
      ambient 0 1 0
      diffuse 0 1 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Blue
{
  technique
  {
    pass ambient
    {
      ambient 0 0 1
      diffuse 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/SkyBlue
{
  technique
  {
    pass ambient
    {
      ambient 0.13 0.44 0.70
      diffuse 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Yellow
{
  technique
  {
    pass ambient
    {
      ambient 1 1 0 1
      diffuse 1 1 0 1
      specular 0 0 0 0 0
    }
  }
}

material Gazebo/ZincYellow
{
  technique
  {
    pass ambient
    {
      ambient 0.9725 0.9529 0.2078 1
      diffuse 0.9725 0.9529 0.2078 1
      specular 0.9725 0.9529 0.2078 1 1
    }
  }
}

material Gazebo/Purple
{
  technique
  {
    pass ambient
    {
      ambient 1 0 1
      diffuse 1 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Turquoise
{
  technique
  {
    pass ambient
    {
      ambient 0 1 1
      diffuse 0 1 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Orange
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 1 0.5088 0.0468 1
      diffuse 1 0.5088 0.0468 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material Gazebo/WhiteGlow : Gazebo/White
{
  technique
  {
    pass light
    {
      emissive 1 1 1
    }
  }
}

material Gazebo/RedGlow
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      emissive 1 0 0
      specular 0 0 0 128
    }

    pass light
    {
      ambient 1 0 0
      diffuse 1 0 0
      emissive 1 0 0
      specular 1 0 0 128
    }
  }
}



material Gazebo/GreenGlow : Gazebo/Green
{
  technique
  {
    pass ambient
    {
      emissive 0 1 0
    }

    pass light
    {
      emissive 0 1 0
    }
  }
}

material Gazebo/BlueGlow : Gazebo/Blue
{
  technique
  {
    pass light
    {
      emissive 0 0 1
    }
  }
}

material Gazebo/YellowGlow : Gazebo/Yellow
{
  technique
  {
    pass light
    {
      emissive 1 1 0
    }
  }
}

material Gazebo/PurpleGlow : Gazebo/Purple
{
  technique
  {
    pass light
    {
      emissive 1 0 1
    }
  }
}

material Gazebo/TurquoiseGlow : Gazebo/Turquoise
{
  technique
  {
    pass light
    {
      emissive 0 1 1
    }
  }
}