<?xml version="1.0" ?><sdf version="1.8">
  <model name="maze">
    <include>
      <uri>model://wall_2x5m</uri>
      <pose>2.5 -1 0 0 0 0</pose>
      <name>a1</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="a1">2.5 2.5 0 0 0 0</pose>
      <name>a2</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="a1">-2.5 -2.5 0 0 0 0</pose>
      <name>a3</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="a2">0 -4 0 0 0 0</pose>
      <name>a4</name>
    </include>

    <include>
      <uri>model://wall_2x5m</uri>
      <pose relative_to="a1">0 -5 0 0 0 0</pose>
      <name>a5</name>
    </include>

    <include>
      <uri>model://wall_2x5m</uri>
      <pose relative_to="a5">2.5 0 0 0 0 0</pose>
      <name>a6</name>
    </include>

    <include>
      <uri>model://wall_2x5m</uri>
      <pose relative_to="a6">0 -2 0 0 0 0</pose>
      <name>a7</name>
    </include>

    <include>
      <uri>model://wall_2x5m</uri>
      <pose relative_to="a7">-5 0 0 0 0 0</pose>
      <name>a8</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="a3">0 -2 0 0 0 0</pose>
      <name>a9</name>
    </include>

    <include>
      <uri>model://wall_2x5m</uri>
      <pose relative_to="a1">0 6 0 0 0 0</pose>
      <name>b1</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="b1">2.5 2.5 0 0 0 0</pose>
      <name>b2</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="b1">-2.5 -2.5 0 0 0 0</pose>
      <name>b3</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="b2">2.5 -2 0 0 0 0</pose>
      <name>b4</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="b4">0 -5 0 0 0 0</pose>
      <name>b5</name>
    </include>

    <include>
      <uri>model://wall_2x5m_</uri>
      <pose relative_to="b5">0 -5 0 0 0 0</pose>
      <name>b6</name>
    </include>

    <include>
      <name>c0</name>
      <pose relative_to="b1">5 5 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c1</name>
      <pose relative_to="c0">-5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c2</name>
      <pose relative_to="c1">-5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c3</name>
      <pose relative_to="c2">-5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c4</name>
      <pose relative_to="c3">-2.5 -2.5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c5</name>
      <pose relative_to="c4">0 -5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c6</name>
      <pose relative_to="c5">0 -5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c7</name>
      <pose relative_to="c6">0 -5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c8</name>
      <pose relative_to="c7">2.5 -2.5 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c9</name>
      <pose relative_to="c8">5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c10</name>
      <pose relative_to="c9">5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c11</name>
      <pose relative_to="c10">5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>c12</name>
      <pose relative_to="c11">2.5 2.5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c13</name>
      <pose relative_to="c12">0 5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c14</name>
      <pose relative_to="c13">0 5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>c15</name>
      <pose relative_to="c14">0 5 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>d1</name>
      <pose relative_to="b1">-5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>d2</name>
      <pose relative_to="c8">0 2 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>d3</name>
      <pose relative_to="d2">0 3.5 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>d4</name>
      <pose relative_to="d3">0 3.5 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>d5</name>
      <pose relative_to="d3">2.5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>d6</name>
      <pose relative_to="a8">-0.5 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <include>
      <name>d7</name>
      <pose relative_to="a9">-3 0 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>d8</name>
      <pose relative_to="a3">-3 0 0 0 0 0</pose>
      <uri>model://wall_2x5m_</uri>
    </include>

    <include>
      <name>d9</name>
      <pose relative_to="a1">-2 0 0 0 0 0</pose>
      <uri>model://wall_2x5m</uri>
    </include>

    <!-- TAGS ARUCO -->
<include><name>tag_01</name><pose relative_to="c15">-0.05 1.5 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_01</uri></include><include><name>tag_02</name><pose relative_to="c14">-0.05 -2.5 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_02</uri></include><include><name>tag_03</name><pose relative_to="c12">-0.05 0.0 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_03</uri></include><include><name>tag_04</name><pose relative_to="c12">-0.05 -1.5 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_04</uri></include><include><name>tag_05</name><pose relative_to="a7">2 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_05</uri></include><include><name>tag_06</name><pose relative_to="c9">-1.5 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_06</uri></include><include><name>tag_07</name><pose relative_to="c7">0.05 -1.5 0.1 0 0 0</pose><uri>model://ar_tags/tag_07</uri></include><include><name>tag_08</name><pose relative_to="d7">-0.05 -2 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_08</uri></include><include><name>tag_09</name><pose relative_to="d2">2 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_09</uri></include><include><name>tag_10</name><pose relative_to="d8">-0.05 2 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_10</uri></include><include><name>tag_11</name><pose relative_to="d4">2 -0.05 0.1 0 0 -1.5707963267948966</pose><uri>model://ar_tags/tag_11</uri></include><include><name>tag_12</name><pose relative_to="d1">-1.5 -0.05 0.1 0 0 -1.5707963267948966</pose><uri>model://ar_tags/tag_12</uri></include><include><name>tag_13</name><pose relative_to="d1">0.0 -0.05 0.1 0 0 -1.5707963267948966</pose><uri>model://ar_tags/tag_13</uri></include><include><name>tag_14</name><pose relative_to="d8">0.05 2 0.1 0 0 0</pose><uri>model://ar_tags/tag_14</uri></include><include><name>tag_15</name><pose relative_to="d1">2 -0.05 0.1 0 0 -1.5707963267948966</pose><uri>model://ar_tags/tag_15</uri></include><include><name>tag_16</name><pose relative_to="d9">-2 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_16</uri></include><include><name>tag_17</name><pose relative_to="c5">0.05 -2.5 0.1 0 0 0</pose><uri>model://ar_tags/tag_17</uri></include><include><name>tag_18</name><pose relative_to="c4">0.05 -2.5 0.1 0 0 0</pose><uri>model://ar_tags/tag_18</uri></include><include><name>tag_19</name><pose relative_to="c4">0.05 1.5 0.1 0 0 0</pose><uri>model://ar_tags/tag_19</uri></include><include><name>tag_20</name><pose relative_to="c2">2 -0.05 0.1 0 0 -1.5707963267948966</pose><uri>model://ar_tags/tag_20</uri></include><include><name>tag_21</name><pose relative_to="b2">-0.05 2 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_21</uri></include><include><name>tag_22</name><pose relative_to="b2">-0.05 -2 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_22</uri></include><include><name>tag_23</name><pose relative_to="d1">2 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_23</uri></include><include><name>tag_24</name><pose relative_to="d1">-1.5 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_24</uri></include><include><name>tag_25</name><pose relative_to="a1">-2 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_25</uri></include><include><name>tag_26</name><pose relative_to="b1">2 -0.05 0.1 0 0 -1.5707963267948966</pose><uri>model://ar_tags/tag_26</uri></include><include><name>tag_27</name><pose relative_to="b4">-0.05 -1 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_27</uri></include><include><name>tag_28</name><pose relative_to="b2">0.05 1.5 0.1 0 0 0</pose><uri>model://ar_tags/tag_28</uri></include><include><name>tag_29</name><pose relative_to="b6">-0.05 -1 0.1 0 0 3.141592653589793</pose><uri>model://ar_tags/tag_29</uri></include><include><name>tag_30</name><pose relative_to="a6">-0.5 0.05 0.1 0 0 1.5707963267948966</pose><uri>model://ar_tags/tag_30</uri></include><include><name>point_01</name><pose relative_to="">9.45 9.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_02</name><pose relative_to="">9.45 0.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_03</name><pose relative_to="">9.45 -7.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_04</name><pose relative_to="">9.45 -9.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_05</name><pose relative_to="">7.0 -7.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_06</name><pose relative_to="">-4.0 -9.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_07</name><pose relative_to="">-9.45 -9.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_08</name><pose relative_to="">-3.55 -7.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_09</name><pose relative_to="">-5.5 -7.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_10</name><pose relative_to="">-3.55 -1.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_11</name><pose relative_to="">-5.5 -1.55 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_12</name><pose relative_to="">-4.0 4.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_13</name><pose relative_to="">-2.5 4.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_14</name><pose relative_to="">-2.45 -1.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_15</name><pose relative_to="">-0.5 4.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_16</name><pose relative_to="">-1.5 -0.44999999999999996 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_17</name><pose relative_to="">-9.45 0.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_18</name><pose relative_to="">-9.45 5.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_19</name><pose relative_to="">-9.45 9.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_20</name><pose relative_to="">-0.5 9.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_21</name><pose relative_to="">4.45 9.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_22</name><pose relative_to="">4.45 5.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_23</name><pose relative_to="">-0.5 5.55 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_24</name><pose relative_to="">-4.0 5.55 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_25</name><pose relative_to="">0.5 -0.44999999999999996 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_26</name><pose relative_to="">4.5 4.45 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_27</name><pose relative_to="">6.95 4.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_28</name><pose relative_to="">5.55 9.0 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_29</name><pose relative_to="">6.95 -5.5 0 0 0 0</pose><uri>model://point</uri></include><include><name>point_30</name><pose relative_to="">4.5 -5.45 0 0 0 0</pose><uri>model://point</uri></include></model>
</sdf>