<?xml version="1.0"?>
<sdf version="1.8">
  <model name="imu">
    <link name="imu_link">
      <pose relative_to='__model__'>0 0 0.00125 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000166667</ixx>
          <iyy>0.0000166667</iyy>
          <izz>0.0000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.005 0.0025</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.005 0.0025</size>
          </box>
        </geometry>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/imu</topic>
      </sensor>
    </link>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
  </model>
</sdf>