<?xml version="1.0"?>
<sdf version="1.9">
  <model name="box">
    <link name="body">
      <pose relative_to='__model__'>-3 .5 .5 0 0 0</pose>
      <inertial>
        <mass>1.14395</mass>
        <inertia>
          <ixx>0.095329</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.381317</iyy>
          <iyz>0</iyz>
          <izz>0.476646</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>