<?xml version="1.0"?>
<sdf version='1.8'>
  <model name='room_wall_2x5m'>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 5.0 2</size>
          </box>
        </geometry>
      </visual>
      <collision name ="collision">
        <geometry>
           <box>
            <size>0.1 5.0 2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
