<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lidar">
    <link name="body">
      <pose relative_to='__model__'>3 .5 .5 3 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <!-- add color to our link-->
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.0 0.0 1.0 1</specular>
        </material>     
      </visual>
    </link>
  </model>
</sdf>