<sdf version='1.10'>
  <world name='demo'>
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Um chão simples -->
    <model name="plane">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose relative_to='world'>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>model://ground_plane</uri>
      </include>
    </model>

    <!--model name="car_bot">
      <self_collide>true</self_collide>
      <pose relative_to='world'>0 -0.5 0 0 0 0</pose>
      <include merge="true">
        <uri>model://car_bot</uri>
      </include>
    </model

    <model
      name="maze">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>model://maze</uri>
      </include>
    </model>-->
  </world>
</sdf>
