<?xml version="1.0"?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="car_bot">
      <self_collide>true</self_collide>
      <pose relative_to='world'>0 -0.5 0 0 0 0</pose>
      <include merge="true">
        <uri>model://car_bot</uri>
      </include>
    </model>


    <!--model
    name="maze">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>model://maze</uri>
      </include>
    </model-->
    <model name="wall1">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>2 0 -1 0 0 0</pose>
      <include merge="true">
        <uri>model://wall_2x5m_</uri>
      </include>
    </model>
    <model name="wall2">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>-0.5 2.5 -1 0 0 0</pose>
      <include merge="true">
        <uri>model://wall_2x5m</uri>
      </include>
    </model>
    <model name="wall3">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>-0.5 -2.5 -1 0 0 0</pose>
      <include merge="true">
        <uri>model://wall_2x5m</uri>
      </include>
    </model>

  </world>
</sdf>